# WMS

./: .gitignore  README.md  azure-pipelines.yml
WMS-Solution/WMS.API/: Program.cs  WMS.API.csproj  WMS.API.http
WMS-Solution/WMS.API/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  DepartmentController.cs  EmployeeController.cs  LeaveRequestController.cs  ProjectService.cs
WMS-Solution/WMS.API/Middelware/: ExceptionMiddleware.cs
WMS-Solution/WMS.API/Properties/: launchSettings.json
WMS-Solution/WMS.Application/: Class1.cs  WMS.Application.csproj
WMS-Solution/WMS.Application/DTOs/Announcement/: AnnouncementDto.cs
WMS-Solution/WMS.Application/DTOs/Attendance/: AttendanceDto.cs
WMS-Solution/WMS.Application/DTOs/AuditLog/: AuditLogDto.cs
WMS-Solution/WMS.Application/DTOs/Auth/: LoginDto.cs
WMS-Solution/WMS.Application/DTOs/Client/: ClientDto.cs
WMS-Solution/WMS.Application/DTOs/Department/: DepartmentDto.cs
WMS-Solution/WMS.Application/DTOs/Employee/: EmployeeDto.cs
WMS-Solution/WMS.Application/DTOs/Leave/: LeaveRequestDto.cs
WMS-Solution/WMS.Application/DTOs/Project/: ProjectDto.cs
WMS-Solution/WMS.Application/Interfaces/Repositories/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IUserRepository.cs  (+6 more)
WMS-Solution/WMS.Application/Mapping/: MappingProfile.cs
WMS-Solution/WMS.Infrastructure/: Class1.cs  WMS.Infrastructure.csproj
WMS-Solution/WMS.Infrastructure/Data/: ApplicationDbContext.cs
WMS-Solution/WMS.Infrastructure/Migrations/: 20260521151011_InitialCreate.Designer.cs  20260521151011_InitialCreate.cs  20260521152241_SecondInitialCreate.Designer.cs  20260521152241_SecondInitialCreate.cs  20260522031726_AddAuthTables.Designer.cs  20260522031726_AddAuthTables.cs  20260522180328_FixAttendanceRelationship.Designer.cs  20260522180328_FixAttendanceRelationship.cs  20260523062845_AddLeaveRequestTable.Designer.cs  20260523062845_AddLeaveRequestTable.cs  20260523080840_AddUsersTable.Designer.cs  20260523080840_AddUsersTable.cs  20260523135634_AddEmployeeIdToUsers.Designer.cs  20260523135634_AddEmployeeIdToUsers.cs  20260525065728_AddDepartmentTable.Designer.cs  20260525065728_AddDepartmentTable.cs  20260525071809_LinkDepartmentWithEmployee.Designer.cs  20260525071809_LinkDepartmentWithEmployee.cs  20260525090442_AddProjectModule.Designer.cs  20260525090442_AddProjectModule.cs  20260527035759_AddCheckInOutFields.Designer.cs  20260527035759_AddCheckInOutFields.cs  20260527073047_AddAnnouncementTable.Designer.cs  20260527073047_AddAnnouncementTable.cs  20260527122111_AddClientTable.Designer.cs  20260527122111_AddClientTable.cs  20260527131428_AddClientProjectRelation.Designer.cs  20260527131428_AddClientProjectRelation.cs  20260527141754_AddAuditLogTable.Designer.cs  20260527141754_AddAuditLogTable.cs  ApplicationDbContextModelSnapshot.cs
WMS-Solution/WMS.Infrastructure/Repositories/: AnnouncmentRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  DepartmentRepository.cs  LeaveRequestRepository.cs  ProjectRepository.cs  UserRepository.cs
(+143 files in other folders)
